# WordPress settings
WORDPRESS_PORT=YOUR_WP_PORT
WORDPRESS_DB_HOST=DB:3306
WORDPRESS_DB_NAME=YOUR_DATABASE_NAME
WORDPRESS_DB_USER=YOUR_DATABASE_USER
WORDPRESS_DB_PASSWORD=YOUR_DATABASE_PASSWORD

# MySQL settings
MYSQL_DATABASE=YOUR_DATABASE_NAME
MYSQL_USER=YOUR_DATABASE_USER
MYSQL_PASSWORD=YOUR_DATABASE_PASSWORD
MYSQL_ROOT_PASSWORD=YOUR_ROOT_PASSWORD

# WordPress User config
WP_ADMIN_USER=YOUR_ADMIN_USER
WP_ADMIN_PASSWORD=YOUR_ADMIN_PASSWORD
WP_ADMIN_EMAIL=YOUR_ADMIN_EMAIL

# Ip-config for WP Page
WORDPRESS_SITE_URL=http://YOUR_IP_OR_DOMAIN:YOUR_WP_PORT